{
  "name": "atlas-core",
  "version": "0.49.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "description": "Verified Atlas production rebuild baseline",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "encrypt-ai-content": "node scripts/encrypt-ai-content.js",
    "worker:intelligence": "node scripts/intelligence-worker.js",
    "test": "node --test test/*.test.js",
    "test:postgres": "node scripts/test-postgres.js",
    "test:ai": "node scripts/test-ai-provider.js",
    "test:staging": "node scripts/test-staging.js",
    "check:launch": "node scripts/check-launch.js",
    "verify": "node scripts/verify.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
